<!Doctype html>
<html>
<head>

<title>saylani welfare</title>

<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="C:\Users\home\Desktop\css\y\css\all.css"> 
<link rel ="stylesheet" href ="bar.css">
</head>
<body>
  <div class="main">
<table>
   
   <tr> <td><span style ="padding-left:90px"><a href="#"><i class="fab fa-facebook-f" style="color: white;"></i></span>
    </a></td>
  <td> <span style ="padding-left:20px"> <a href="#"><i class="fab fa-twitter-square"style="color:white"></i></span>
    </a></td>
    <td>  <span style ="padding-left:20px"><a href="#"><i class="fab fa-instagram"style="color:white"></i></span>
    </a></td>
    <td>  <span style ="padding-left:20px"><a href="#"><i class="fab fa-youtube"style="color:white"></i></span>
    </a></td>
    <td>  <span style ="padding-left:20px"> <a href="#"><i class="fab fa-whatsapp" style="color:white"></i></span>
    </a></td>
<td><span style ="padding-left:120px">Millions of people's life has changed, millions more awaiting your donation</span></td>
 <td><span style ="padding-left:90px"> <button name="subject" type="submit" value="UK Donor">UK Donor</button>
  <button name="subject" type="submit" value="UK Donor">Donate now</button>
  <button name="subject" type="submit" value="UK Donor">SMIT Results</button></span></td></tr>
</table>
</div>
<br>
<div class="main2">
  <nav>
<img src ="logo.png">
<ul>
  <li><a href="#">HOME</a></li>
  <li><a href="#">About </a>
    <ul>
      <li> <a href="#">introduction</a></li>
     <li> <a href="#">chairman message</a></li>
     <li> <a href="#">saylani anual report</a></li>
    </ul>
    </li>
  
    <li><a href="#">saylani services </a>
    <ul>
      <li><a herf="#">Education</a></li>
      <li><a herf="#">Medical</a></li>
        <li><a herf="#">Welfare</a></li>
          <li><a herf="#">Hajj application form</a></li>
            <li><a herf="#">saylani darterkhawan</a></li>
              <li><a herf="#">saylani RO Plant</a></li>
                <li><a herf="#">online sadqah</a></li>
                  <li><a herf="#">online taweezat</a></li>
                    <li><a herf="#">saylani job bank</a></li>
                      <li><a herf="#">online quran academy</a></li>
                        <li><a herf="#">books</a></li>
                          <li><a herf="#">online masjid</a></li>
    </ul>
    </li>
    <li><a href="#">future project</a>
      <ul>
    <li><a herf="#">saylani university</a></li>
      <li><a herf="#">saylani city</a></li>
      </ul>
  </li>
    <li><a href="#">media </a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Donation</a></li>
    </ul>
</nav>
</div>
<div class="main3">
<image  style="width: 1300px;"src="pic.png">
<marquee style="position: relative"; bgcolor="cornflowerblue"><h2>(News-1 Dated:15-06-2019)  PIAICNext Phase Admission in Islamabad And Faisalabad" . More Details    (News-2 Dated:15-05-2019)  Saylani Welfare Announced "Donation Application" . More Details    (News-3 Dated:07-05-2019)  Alhamdulillah Saylani Organized 200+ Locations For Iftar And Sehri In This Holy Month . More Details    (News-4 Dated:08-03-2019)  Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan. More Details    (News-5 Dated:25-02-2019)  PIAIC Entrance Exam Merit Ranking List Announced. More Details   (News-6 Dated:23-02-2019)  President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare </h2></marquee>


</div>
<div class="intro">
<center><h1>INTRODUCTION</h1>
____<img src="tag.png">_____</center>
<br>
<div class="main4">
<p >Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.<br><br>

  We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.<br><br>
  
  Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.<br><br>
  
  We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in need.<br><br></p></div></div>
 <div class="icon">
 <tr><br><br><br><span style ="padding-left:200px"> <a href="#"><i class="fas fa-utensils fa-3x"style="color:white" ></i></a></span>
  <span style ="padding-left :250px"><a href="#"><i class="fas fa-users fa-3x" style="color: white"></i></a></span>
  <span style ="padding-left:250px"> <a href="#"> <i class="fas fa-user-md fa-3x"style="color:white"></i></a></span>
  <span style ="padding-left:250px"> <a href="#"><i class="fas fa-user-graduate fa-3x" style="color:white"></i></a></span></tr>
  <br><br><span style ="padding-left:150px"><text style="font-size: 60px;">125,000</text></span>
  <span style ="padding-left:130px"><text style="font-size: 60px;">75,00</text></span>
  <span style ="padding-left:130px"><text style="font-size: 60px;">43,749</text></span>
  <span style ="padding-left:130px"><text style="font-size: 60px;">180,000</text></span>
  <br><br><span style ="padding-left:130px"><text style="font-size: 15px;">DAILY DASTRAKHAN(MONTHLY)</text></span>
  <span style ="padding-left:70px"><text style="font-size: 15px;">FAMILY ADOPTION(MONTHLY)</text></span>
  <span style ="padding-left:100px"><text style="font-size: 15px;">MEDICAL(MONTHLY)</text></span>
  <span style ="padding-left:150px"><text style="font-size: 15px;">EDUCATION (MONTHLY)</text></span>
  </div>
  <center><h1>WHAT WE ARE DOING?</h1>
    ____<img src="tag.png">_____</center>
<div class="container">
<ul>
  <li><br><span style ="padding-left:130px"><a href="#"><i class="fas fa-hand-holding-usd fa-3x" style="width: auto;"></i></a></span><br><br>
    <span style ="padding-left:100px"></span><text style="color:blue;width: auto;">ONLINE SADQAH</text></span>
  </li>
  <Li><br><span style ="padding-left:130px"><a href="#"><i class="fas fa-users fa-3x"></i></a></span><br><br>
    <span style ="padding-left:130px"></span><text style="color:blue;">WELFARE</text></span>
  </Li>
  <Li><br><span style ="padding-left:130px"><a href="#"><i class="fas fa-user-md fa-3x"></i></a></span><br><br>
    <span style ="padding-left:120px"></span><text style="color:blue;">MEDICAL</text></span>
  </Li>
  <Li><br><span style ="padding-left:130px"><a href="#"><i class="fas fa-utensils fa-3x"></i></a></span><br><br>
    <span style ="padding-left:100px"><text style="color:blue;">DASTARKHWAN</text></span>
  </Li>
  <li><br><span style ="padding-left:130px"><a href="#"><i class="fas fa-faucet fa-3x"></i></a></span><br><br>
    <span style ="padding-left:110px"><text style="color:blue;">RO PLANT</text></span></li>
  <li><br><span style ="padding-left:130px"><a href="#"><i class="fas fa-user-graduate fa-3x"></i></a></span><br><br>
    <span style ="padding-left:100px"></span><text style="color:blue;">EDUCATION</text></span></li>



</ul>
</div><br>
<h1 style="padding-left: 350px;">MISSION AND UPCOMING PROJECTS</h1><br>
<div class="box">
<ul>
<li><br><span style ="padding-left:50px"><a href="#"><i class="fas fa-heartbeat fa-2x" style="color: red;"></i></a></span><text style="padding-left: 20px;">HEPATITIS</text>
</li>
<li><br><span style ="padding-left:50px"><a href="#"><i class="fas fa-home fa-2x" style="color:brown;"></i></a></span><text style="padding-left: 20px;">HOUSING SOCIETY</text></li>
<li><br><span style ="padding-left:50px"><a href="#"><i class="fas fa-laptop fa-2x" style="color:blue;"></i></a></span><text style="padding-left: 20px;">IT LITERACY</text></li>
<li><br><span style ="padding-left:50px"><a href="#"><i class="fas fa-tree fa-2x" style="color:greenyellow;"></i></a></span><text style="padding-left: 20px;">THARPARKAR</text></li>

</ul>

</div>
<br>
<center><h1>Upcoming Events</h1></center>
<div class="marque">
  <marquee direction="up" scrollamount="5"><center><text>Saylani Welfare Distributing Ration & Clothes<br> <br>to affected people of Balochistan .More Details

    Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On<br> Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad .More Details
    
    Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir<br><br> Visit Saylani Welfare International Trust, Saylani Mass I.T. Training .More Details
    
    PIAIC Entrance Exam Merit Ranking List Announced.More Details
    
    President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi. More Details</text></center></marquee>
</div>
<center><h1>IMAGE GALLERY</h1>
  ____<img src="tag.png">_____</center>
  <br>
  <div class="image">
<span style="padding-left: 60px;"><img src="pic1.png">
<img src="pic2.png">
<img src="pic3.png">
<img src="pic4.png">
<img src="pic5.png"></span>
  </div>
  <div class="last"><br><Br><br>
   <text><span style="padding-left: 120px;"> Head Office,</span><span style="padding-left: 660px;">Connect With Us</span><br><br> <tr> <td><span style ="padding-left:830px"><a href="#"><i class="fab fa-facebook-f" style="color: white;"></i></span>
   </a></td>
 <td> <span style ="padding-left:20px"> <a href="#"><i class="fab fa-twitter-square"style="color:white"></i></span>
   </a></td>
   <td>  <span style ="padding-left:20px"><a href="#"><i class="fab fa-instagram"style="color:white"></i></span>
   </a></td>
   <td>  <span style ="padding-left:20px"><a href="#"><i class="fab fa-youtube"style="color:white"></i></span>
   </a></td>
   <td>  <span style ="padding-left:20px"> <a href="#"><i class="fab fa-whatsapp" style="color:white"></i></span>
   </a></td><br><br>
   <span style="padding-left: 120px;">  A-25, Bahadurabad Chowrangi Karachi, Pakistan</span><br><br>
    
   <span style="padding-left: 120px;"><a href="#"><i class="fas fa-phone-square-alt "style="color:green"></i></a> UAN: 111-729-526  <span style="padding-left: 20px;"><a href="#"><i class="fas fa-globe-asia" style="color:green"></i></a></span>(+0092-213) 4130786-90 </span><br><br><span style="padding-left: 120px;"><a href="#"><i class="fas fa-phone-square-alt "style="color:green"></i></a>CELL: 92-311-1729526</span><br><br><span style="padding-left: 120px;"><a href="#"><i class="fas fa-phone-square-alt "style="color:green"></i></a> USA NO +1(716)941 7792 </span><br><br><span style="padding-left: 120px;"><a href="#"><i class="fas fa-phone-square-alt "style="color:green"></i></a> UK NO (+44)115 970 6256</span><br><br> <span style="padding-left: 120px;"><a href="#"><i class="far fa-envelope" style="color: green;"></i></a> info@saylaniwelfare.com</span></text>
  </div>
  </table>
</body>
</html>